, Index 11111011 89³ Verborum.

<torreris notio quomodo reperiatur, 7¹⁰· Hrstorr'o 11117111, · 746

¹ 711. 7¹3· 7¹5 Historia 1011111111.’1)111111110,749.11011,
Generis inferioris 110110, 184 7ς6. 0110, 809. 1700111010111011011,
0010111111ιὰ17111111771111111, . 781. 787
.’ ’ 1771111170. Hrstorr‘a 1111111111 Definitio , 749. finit,
Genrſsos VI. 6. nor.976¹ 758. quomodo 10011011, 784. 787.
611111. Definitio, 45. quomodo 1111111110· exemplum, not. 785. 17010110 ertu con·
01111 ingrediatur, 187. quomodo agno· 1111 7101111, , 11691171
suatur, 179. 582 Hi orianrrtcororum, . 745
(1111111 inferior ejusdem notio quid inrol· Historia morborum, 746
111,Ι 187 Historia naturalis. Definitio, 745. species
Genus proximum postulat definitio, 190 varior, 746. finis, 753. quomodo ton·
1111111 intermedium, 47 11011, 76111 seqq. 77¹· 170101011101
subalternum, 47 ’ condere 1711111, 761181 111717. 11661701·
ſsrprriur, 46 nttn 1101 1111101 interpretetur, 971.
Geometrorum 0101 , 1010 scriptis scienti· quomodo 11111111 ejus examinetur, 805.
11111 observandus, 793. qui 1110 more &seqq ordo in 11 observandus, 808
scribere 7101111, 93. ¹¹74 Historia privata. Definitio,749.finir‚757.
61111111110000010101111111011111011996 011010 11 tenendus, 809. (70010011
Grammatico philtfirpbr'co, 72. D. 10011011, 782, 787
Amronr'oprostabr'lr'ta 0001 virtuti con· Hr'storiogropbr'a Camprnellae, nor. 7²· D.
111111, 111. ¹⁶4· D. Homon ia. Definitio, 326. quomodo n'·
Hirrolyphica significatio litterarum he· 1101111Ι 111111 10101101 syilogifini, 677
bra 011001, not. 978 Hydrograpora, 111. 81. D.
1117101111, 745. per eminentiam 1111111 Hydrologr'o, 821),
species, 749. 11011 generalis, 759. ordo, Hypothefibus quinam 1111111 111 philosophia
809. 17011110 reatus 1011111711974. fi· affignetur, m1‚·153‚1),
' 1111710111111,779.0101011101100110- Hypothtssr philosophron Definitimro. D.
11,,760.1717111111101101010941. 1167. quatenus in philosophia 1110101101,
1168 - 127. 129. D. 11101111ῐί0, 111-117, 111Ρο
Hostorio mimalium ut avium, 1011110100, 111, not. 117. 1). 1110101 , 128. D, qu,
piscium, 746. tenus 1110 101111100110111111111001111,
fflstor'r‘o artis quomodo 10011011, 77711 not. 164. 168. D. 101111 opinio ‚ 606.
seqq. species, 748.111111,7ς4.17010101 quandovero, ⁶07· quando pfohqffi,
earn condere poffit, 1166 608. falsa,609.improbabi1ir, Ι611
Historia 11111111. Definitio, 749. finit, 755. Hyporbcsros philosophico 7101717717οω
0110, 809. 1711001010 10011011, 779. quinam dijudicare 7101111, 1162.1163
1790787.1701010111010011117101111, Η77111111111111111711111111, . 129· D.
116701168

11117

 

