De methodo L'ogr'cunr discendi.¹ ·. 861

rlione ( 6. 603. 61101111.) ‚ ¹rle requisitis hominis fide digni
( 6 613. 61 seqq.) de errore (6614. 61 seqq. § 634.
637. ), de experientia ( 6. 666. 667. )‚de pollibilitnte no·
· tionum (6. 717. 61 seqq.)‚ (11101111610110 (6. 983. 984
Ι 985. 987. 990. &seqq-.), de 11111111 rationibus extrinse- 2,
- ’ cis 11110110(6.1007.), de refutatione 61 impugnatione
Ι· (6.1019.1011.1017.’ 10331035. 1039. 1040. 1041. 1041. ·
- 104410451053.1056.)611111111111110111(6106161111.) ’“
ex proxi Logicae. ¹

lll. Definitionibus ne propolitionibus, preternriss‘rs demon· ¹
·’ litationibus, jungat, quae illustrationis gratio adjiciuntur.

lv. Ab anterioribus ad posteriora lento gradu progrediatur,
&anteriora tamdiu repetet, donee memorie 111 fuerint
infixa ‚ nt verbis prolatis notiones iisdem respondentes

, ilntinr recurrant 61 1111111110 propofitIOnis obvio predica· ·
tum una occurret atque 1011111.

Nimirum hoc modo in 1111111111 syllmnntis integri le·
{lione nihiloecurret, quod difficultatem fecefint, multoque
¹minoris temporis intervallo & rungno loboris compendio 1111»
dem utiliter absolves.

. lmmofi quis in 1111101111 hec definitionum rc propofitionunr 11οι
11111 acquiescere voluerit eut pro rarione instituti ceteras quoqne, Ι ’
, que superlunr,·en<lem modo fibi familiares reddere lludurrir3 is
regulis Logicae in 6110 quolibet 11111 uri poterit, morlo nlter'ins 111-
bitum iisdem urendi fibi comparaverit, 111111 demonllrttiones igno-
raverit (6. 660).
0

6. ¹229· ·

· Ad 1161111111 preparatur (6. 1228.) integrum 1611111111 ngt'caectgni·
logicum perleget, plrserootisnrrgulr's , quos de streptis dognrarr'rir fstsvffflftfiw
stientficr'r legendis inculcavimus, nempe ut 1. propofitiones primodo

01111101,·111111101101111111011111111111111, explicet per definitio· mimus· -

nes 11011111(6. 910), 2. definitiones nominales in 101 resolvet
propofitiones,quot note eandem ingrediuntur( 6. 947.)& eas

,1111111 ad , Ι

 

