278 Ρ111.Ι.1’111.ΙΙ1011.ΙΙΙ. 1111111111

gulosi rediguntur: anA 111 B& 1111 Astur! 1111111 Β. Sunt
igitur contrudistoriae (§. 288.)

E. gr. ContradiEioriae sunt: Petrus scribit &Pcmuſsmul 1111111111·
bit, (111111 nunc 1111111111 1111111181611111 nunc 11111 est 1111111111·
dublum Luna nunc lucet&Luna 1111111 non 111111. Et sune ab hisce ex·
emplis advenit nobis prima contradifflonis notio, cum ex 11111111,
101 101 modo um uidpiam facere &non facere 101 1011111111
etism in nostra [10111111 minime positum effe,ut idem fimul 1111 ἃ
101 effe cogitemus. Sed et de re ex instituto dicemus in philostr

phin prima⁴
1· 308·

Propofittones Si 11 quodam genere, vel quadam specie 1111111111 anri·
indefinita butum, 111 modi quaedam atque relationis ptffibilt'tas, quae per 111-
’ 1111110191 1111111111111111 propolniones indefinite 1111111 equivalenti
‘radim' contraditionis. Si enim de genere, vel specie, attributum tut
quod per modum attributi inest, praedicatur ς praedicatum
ipfi constanter convenit (1. 65. 157.), consequenter quocun·
ue tempore dato. Quoniam itaque genus ἃ species respe-
{tuborum praedicatorum pro singularibus haberi possunt, itu
ut propositiones indefiniter huc 1111111111 omnes oppofitae sub
his generalibus contineantur: Hoc genus 111 haec species ‚ quo
nomme A defignantur, estu &Hoc genus vel haec species, qua
nomine A defiguntur, 1111111 Β (p. 288. ): propositiones inde*
smitae oppofitae iu duta hypothefi pro contradictoriis haberi

POffusst(§·307·) .
Ε. gr. Numerus ternarius angulorum 111 attributum 11101ῐὶ11111-

ve proprietas trianguli. Quamobrem fiproposuiones oppositas in·
definitus : triangulum 11111 tres 1111ng & 1111111111111111 non lubentius

angtdos ita explices: Hoc figurarum genus, 111011111111111 1111111111 111-
fignatur, 1111111111 argutior 81 Hoc 1111111111 gertus, quod trisinguli

111ηᾶξὲ dpfgffiur, 11111 111111111111111101,Ι 110101110111111111111 cong
111 1 orm t.

caſsu 11111. ι Si 11 quodam genere, 11131111111111 fieb exprefflr cons
ditione 1111111111, quod ι1111111111 111 11111111111111111 con.

1111111

 

