μή· “

U

 

1 nur ιι 511 Vl. cap 11.

ἱ,ι mm snb-st· ‘secl-{et propofiuones·

ι u.- opas-An:- πετὲ 2-3-2-21-5--4-0· 4849 52 55).
122212 1:11·- ..ζ-32 52. :32 <255⁰- 72· )5 de 1101101
bx·- t '‘³222‘- ζ, ,η z-.&1'eqq. 104.106. 11)
n:- 55- num- ιῑ - 1·- 0. ἅ 1299.121.132.135.141

mmm.. ,9.153.154.157.158.160.163.

’.οδω *2:2⁸-

- -- ... -.. r: w quoad primam meum operatio-
3231.
. †·.=-. ἵκῃ, ..92 59. 198. ), copula (§. 203. )‚ negatione

. -- ...χ de modo praedicandi (§. 215. 217. 220

w:- ζ. Q. . ··.›. 327. 232. &seqq.,) de determinationi-
,κ ,χω-1329.) de univer-[itiitere propositionum
. χ. .),, ,(12 differentia propofitionum (§. 259. )(12

2..-1..2.·.mn21em(§.289 &seqq 9 294 295)›
.,.· mentis operationem.

...κν ιὶἶῐος, ifinorum 111 genere ( §. 333. 334. 346. 81

· εἰ n ms'pec 123(6 9 335676.5g18 Γέςῗ gylkffffiffcffissgrffi ἓξ gg

26111512) ἃ ipsa prima figura (§· 577 578 579)

ἐν. lo {ilino hypothetico (9. 407. 409. ), de disiuncti·

o 91417. 419. )‚ de enthymemate(§. 421. 423. ), de syllo-

3„ ..1111 i. crypticis (§. 43... 441. 442. )‚ de consequentiis 1111-

=¹f<÷¹i³t¹f⁸ (1·- 445- 449451· 454· 455· 456 460· 463· )‚ de

iortte (§. 466. 470. )‚ dc lndue‘hone (§. 477. 479. ) , de

11111 vocum circa ratiocinia (9. 499. & seqq.) quoad ter·
naam mentis operationem.

⁴· De iudiciis veris 61 falfis ( § 506. 507. “ 509 514. 519. 520.
52 1 529 552· 533 534· 544· 548 557· 558 J, deveris&
§aum l'yllogiiinorum conclufionibus ( §. 537. ἃ seqq.,)
112 principiis· demonstrandi (§. 562. ), de certitudine co·

finitionis (95697261 seqq. )‚ de probabilitate eiusdem
(9. 523. ἀ1299.),<121“212111111(9.595.611’299) de opi-

1110116

