ιι· · ., qm· 2
ἮΗΠ ᾖξ-ᾗ.ῑ,τ.-Ξ’.;ΙΙΙζ;ῑῖΤτ-ι““Ὗ
'sssff'hg'' *T* y '⁹‘ ’-

’,ζ-Ξ

ε “ Ι, ᾖῖτυῖ. *⁶ -ηι
, , .

J. - ’ J ι -Ls ¹ ι “- 22,- ’ ,-ἑτ.ἱι.ῌ; Γ ‚ .,. ,ἺἎΙ ³ - ,-,, -τῖ ¹ - .. ΓΞ ⁷
'¹' Τ ·· [³⁸. -- ·-·*·'‘'‘²'. ·'‘-.:.1..=÷T.ss‘'¹!. ,- υ ’ ³ f , ἠὲ ν.. ,
Ι '¹¹¹2 = 'J > ι '⁷² , ι, ’ Ι. Ι - ss.‘..'---.=··-⁴* ἑ, ΖΙΙΙ ..μζ-..ζ . --L‘e ,Ψιὶ ’,μ- ¹ V - V -Ι Ι V 1 μ ι

, Ι,ΙΥ ..Ρη ff ’.Ρ '‘- τὲ ·= '⁴ 3:15³: 2j·,'⁴·fl¹..‚·„ :·-. εξῖῗὲ Ψ ’- “ . ,τ “ . ἡ Α,
. Ι ..ᾗ ’ξ’ - u J, . ·':'--- -ἢᾲὲ 1} ,ἐν Ξέἱ-Ξμ, ..μ-..τμ -,ιΙ,μἸ ἑ - -- - ‘- , ,Ξ ..gif-2] Ι n ''k-“¹:⁵¹¹ ἶ μ’ ἑ ¹
- ψη· -- · -τ *2:- * ·,--3.. , J . γ ;Ι ¹ Σ γ’, ,Ἠ ¹„- ⁷
ιι Ι Ι Ἰ ἰ [κ - ἤ -ξπξ 22⁸* q 'kq-*¹:11 ει-Ιιῠιιιι-τϋ ,- . Ἰ -ιΙ Η, f , ,με Γ.
ἰ ⁸ 'f ΙῙ ²¹- ¹⁸- “¹¹³⁵‘- 1' ' f* .‘·'··'²†:'3·.{; π -·- “³²⁷ Ι.. ² a ,ι μιτΙ Ι .
·· · “ - davum: .
” ιι. f. ,Ρ . ,³ ,Ι
,ιε ’ ¹:41„ m· ’β’ ψ ’,ι’

affl ³

 

ι’ἀῐιῖῗηῖξιὲιή .'-‚¹-.‘1÷··.=5; ῃ.

'memus' PRAEL JMJNAR IS
ΡΗΠᾼΟΞΟΡΗΙΪῙ IN GENERE.

CAPUT 1.

DE TRIPLICI COGNITIONE HUMANA ‚
ΗιεΤοιῑιοΑ, PHILOSOPHICA ΕΤ·
MATHEMATICA.

§.L

ἦ· ³ , Ι
Γ. ν s rialisunt atque fiunt ‚ θ’ mens fibi cordi-ia est mu· tum cognu
[ἢ ¹¹⁵5 tatianum, quae in ipfiz accidunt. Nemo haec nis historice.
’ ignorat: modo ad siz-metipsum attendat.

 

Sane sensu duce nobis innotuit, dari animalia, vegetabilia, mine·
salian Solem oriri atque occidere3 hominem inter bestias educatum
rationis usu minime pollere3 animam recordaripraetcritorum3 nul-
lam esse ignoti cupidinem. ‘

ς. 2.

Qousque stnsus penetrare poffit in cognitionem eo- Cur ejus hic
rum, quae sunt atque fiunt in mundo materiali, δι utrum limites non

anima fit omnium eorum, quae in ipsit contingunt, fibi conscia, constituan-
(H'olfii Logica) A nec tur.

