' , De methodo Lagnum-discordi. 1359¹

nonterminorum(§·181·108·111··129·133·tu·?),.fignificatus
proprii utque ustus loquendt(§.r39.14o.fl), definitionis
-cum ingenero (5 152. ),tumin specie nominalis& retiis
(p.191.)‚'offeutialis&flccideutaiis(§. 192.) atquegene. ε
ticae (5 195.) de prima mentit opaeratiorte.

2. Subjerrae‘dieatiQopuiae(§.200.·2017),diversttrum spe„
cierum propositionum( 5 204005οι3. 2'16,218.‚241.242.
243.244.262.·266.o67. 269275276. 277.278 314& seqq.
300), determinationis ·fi1bjesti(§. 1228), oonvuiionis
(§.282.)&oppofitionis(§.288.)desecandamemisoptmtt'out,

3. ὃγὶῐοςῦωὶᾶρεηῑωῄ5055335335.335340),οε0000 Ι
speciermuiiotuotz·352·36L‚36.5·40.3·&setq·4¹⁶·t22
459·4⁶7·471·478·493·)‚·fitssftru131&m⁰d0rum(i·344
345), probationis pedemmontis ,(5 492 496. ἀ
seqq.) eJusque principiorum (5 565555)εοίοΜ (5 549.
550. 799. 854. 855.) ‚deterrit numitoperatione,

4. Veritatis militatis( 5 505. ) ,δι oriterii utriusque (5523.
’ 505.) conceptibilis &ti once tibilis (5. 522. ),idtut uerae
&fatsaett-stutumtiierfi §2⁵64->opr0babusrtsu
578.587ss)‚scientiae(§.594 >,·opiniottis (5. 602.) 15105560.)
&erroris(§. 623.),experientiae(.§.·.664.)&vitiifi1bteptio-
nisinoxperiundo(§.668.),iibri dogmatici&ejusspeoio-
rum (5750 751.),meuiodiscienttficae(§792.)‚syntlteu
εκ, analyticae uc mixtu ( 5 885), ordinisschoiae, natura·
lisitmixti( 5. 829. 830.),0000οκἱοηῐενετὶῑπωη(5877), -
solidaeucsuperficiariaepertruiiutiouis-(§.898.)‚convitstio-
uis (5 982. ), prucipitatrtitt in judicando (5 too3. '), ratio·
num intrinsecarum iit extrinsecarum .( §.1004 ) , praejudi
cii (5 1011.) refutationis ἃ inpugnaturus& ¹0¹7· 10180'),
utriusque specierum -( 5 1005 ἃ seqq.) ‚ -consequentitrii
-(5.1049.),(10[0οΓ10οῑε(50058.)εεῑεηηηιὶιιίεοὶυε(51060>
disputationis (§.1083. 1084 ) ex praxi-Logia.

Qqqq 2 lift-

 

