De 1111111111 disputandi. 779

1101111111 ejus defiderans , 61 num formam syllogismi legitimam
agnoscat‚anvero vitium. aliquod in eadem deprehendat.

E. gr. Siopponens 111 argumentatur: Qicquid ex defim'tiom cx·

1111111111, id eandmnngrcdi nequit. Atqui modi ex definitione cx·

' 1111111111. Ezgccandm z'vfrcdimqueum respondens syllogismum
1111111111,11·1.”-1111111119119111011, ex quibusis constat, 1011111111-
·11111111111111 1111111111 11111,,[1111111-1111 majorem, 1113111111ιί10
111111,1111111111111111ἐπι,·, 1111111111118111111111111190111111011111111’
taciteapprobaze =,d·.·.=2 1211 111 ea reprehendit·

35. 1100.
Ut 1111111111, ··1]’ζ1111111;11111111011111 opponentss rite per· Cur rgspon·
cepiffe, sjllogtfitm, {vg 111 s} affitmere 111111. ᾸΜΙ argu·
Α1ς111111111111ς1-. ι 1’·.1.111011’1011111111 111111111111111111, cumejus ΜΨ·
111111111111111111,0111111 1111111111001000011011110111111. 1099.) affe· mm ’1111 ·
cutus fueris„ 1111111101. ῤ10111111,1111111011111111 respondere velit ad
ὁ . argumentum, ’1111111111111111111 affimserit

ᾗ. 1101.-

111ᾠ11111111111111111ἕ1111111111111 ab opponente prolatos re· Curadidm
spondere debet. Opponens thesm respondentis vel impugnat, res 0
vel refutat (§.1084)‚ adeoque vel demonstrat (11017), vel de eat.
bare nititur, falsam effe propofitionem‚ quam pro vera ha·
tresponde11s(§. 1018). Qoniam vero constare nequit, utrum
aparte opponentisstet veritas, necne, nifi quando respondens
agnoscit, nullum sumi principium mnquampraemiffam in syllo-
gifinis, ex quibus demonstratio vel probatio constat, quod non
verum effe concedat, atque 1111111 uilibi in formafidffepeccatum
(§.1037)3 necesse utique est, utrcspondensadfingulos syllogi-
’ finos 11101011,ου1111111111 1110111111111111011111111, quamnam in du·
biumvccet,&numcircaforma111 111011111111111101111111911111. Ad
1111ςέ1101 igitur syllogifinosrespondete tenetur, quos opponens
pro ert.
Ubimaxime <listinae respondere voluerit, argumento 1111111110, ἅ·
’ majorem &minorem cum adjestaresponfione denuo repetere debet.
mgr. Syllogifino anteriore (1111. §. 1099.) 1111111110,11111 Qicqm'd 111
daefinitiomcxulartdcbes, 1111ιὲ {iffi nequit, cmcedomajorm, ἃ
't 2 por.

 

