199919909 Θ* Verborum. g

9091691199 requiratur, 196. resolutio, szonstrarr 10906910091111910198901119·
r126..explicntin 61 1111189160, 1107 trico, mosne, 801
Definitio inversi aequivalet propositioni Demonstrare independenter,¹ nat. 881
0011011911099. est eriomn, 274 Demonstratn Definitio, 498. materie, ·
Definitio manca cur in interpretando er· ¹²3· 1), 09110111ε1011199911111119,194.ῠ.
10990191919918. quomodoeum pariat, modi argumentandi ei convenientes,

’ ’ 693. quando 911199 sint, 839. 840. quo· 999. principia, 961. 960. differentia 9
1110110 evitenr, ' 952 99011110909901118111939.4110919019
Definitri quando mutila, 839.840 11011 percipiant, 970. quentin refuta·
11919610 9091190111. Definitio, 191. 197. que· tioni conveniet, 1022. quinam earn di-
nam talen finr,193. quomode 1119911199- judicare pnffit, 1149. 119091199109109
rur‚73o. quomodo condi poffit,73r, re· 1111111 ignorans convinci neqmat,1r93,
solutio,947. 1110111060, 948 examen, singularia nonnulln,re9. [5 13111. qun
949. superfluorum eliminatio, 990. modo extra Muhesn nd earn perve- ,
quomodo superflua in iliis detegantur, niatur, 72 9. eur memorie 11011 rnen· .
991. quande judicium de ea differen· dandi, 960. quinam eam facillime in·
1111111, 999111 cujnsnnm fit potestate,rr41. telligit , 11490. quomodo abbrevientnt,
quomodo 11099119 enni resolvere, ¹12} 798· anely 19, 958. 1130.191191111119910Ι
«991199990981111111119996919091109. luni faciles, 959. earum resoluiioatie
quintin 991111119υά99990111911981199 cente instituendi, 1940
Definitio realis. Definitio, 191. 197. quae· Demonstrat& apogtgica 6991οᾰ1991ἶα,990.
nnn 99111169, 194. 11106111 erm 1111911- forma, 553. modus, 559. rnrlyiis logica,-
gandi, 686. 687. 734. 73979611191111 553. 559. fundamentum , 996. 998. eur

“ interpretando, 9 98 vera, 557
11919119 corporis organici quomodo inre· Demenstratiocomplna. Definitio, 854. eur
11199111,686.191011“191111 investigandi687· facile intelligatur, 997
Definitirncr abundantes. 1000111111οᾶ9 111 in· Dcmnfiratio 01190110. Definitio, 949
terpretendo, 9¹9· incommoda in cogni· Demonstratio confimmata. Definitio, 899.
noneveritans &applicatione ejue,836. prerogativa, 899. criterium, 896
83741999. Dennnstratn incompleta. Definitio, 894.
9999999199609111199911619999996. eur difficulter intelligatur, , 897
speeies, Ι 179 menstrarn incorfiemmata. Definitio, 899
Definitiotmm in libris ordo, 119. D. in pro· Demonstratio 11191190έῖ9. Definitio, ἱ990
pofitionibus usur, · 322 [remonstrare imrdinata. Definitio, 799 Ι

Definitionum a posteriori inventio, 67'9, Denwnstratr'o ordinata. Definitio,799. quo·
exenien, 681 modo tondenda , 800. 9999091699898
Ιυ9111111191. 696111ιί0999. 1111111 9191061906 Dmronstratio ‹rslmsrvas diaeta. Definitio,
fit, 11119 ingrediarir definitionem, 167. 949. forme, 551. 552. 1111119119 irgict,
988 eui competat, 096. 811109. 077 991. 552
41110861· logica) Serre Demen-

 

