index Rerum θ’ Verborum.

stylus oratorius eur ex philosophia proscriben· Sylogismur fimplrx, 161
(lus, ιςο. D. uniuersalis, Ι 141
841]τᾶ4661161161116, eoo.quotuplrx‚240.quon· Synecdorlr, 1111· 146

’ do apparentetideui‚323. quando apparenter synonymia. Definitio, , llo

' diversum, 3⁸8. quondo propositionem pro· 81111111. “ .. ¹⁸9
bobilem reddit, J ’989 Erlriiologia.Definitio‚71D.priuetpt²2¹¹3·D·

sitjeor·ermonarioefinitiopertnoppositioni cur physice postponende, 114· D·

nitio in propositione uere, 533. 548 Telesropiorrim usurin notionibus ‹listinllie for·

subreptioniruiriumin experiundo, 668 mandis, ι §85

Sribsumrir, . 362 Telrologir. Definitio. 85·D.usus ¹¹¹ cognitione

Sumrionrs syllogismum, 335 Dei, 101. D. an poll Theologiepn naturalem

superficiaria narrato. Definitio, 191. eur salso tradendo, ¹⁰²· D·
de eo judicie, 19 9. discrimen e 161116, poo' Trnrainordrjiofionir. Definitio, 1060

Superpsoi. Definitio, . ι849 Termini od definitionem requisiti, 166. tur de·

superiorum. Definitio, 476 berrit effeclrri, 16 3. 164. 165

syllogismus. Definitio, 332. partes, 33 3. regu· ed propofitionem requisiti, 32¹

le, 3 34. 3'37. 233. 354. &seqq 360. suo- in philosophia admittendi, 1161)·
dementum, 353. quomodoa crypfi liberan- Termiuir an philosophia obscuretur, 148· D·
elur,442.‚eooeetenetio,49equando conclu· Terminorum turbinatio quotuplex, 1111· 41
siouero,t 37. quandofrlse, 9 38. 5964666- usur in confessionibus, 111
do ex premissis non sequetur, 540. 541. in notionibus determinetis, 114
, uliir indispensnilietndemonstrrndo,560. Terminus. Definitio, 36. significator, 37·¹l¹¹¹¹¹·
eur in tertie figura minue evidenterquom do vagus, 131. quondo eum intelligere no·
in primo, 3 99. usus in disputando, ¹095 bis videamur, ¹32 quaudo ἀςηίῆωωςάὲ·
ἔξάνηάιῗ 1161161116,41 9. fundamentum, ἀξγι. ἀάῑῐάῗῗ1«1ἵε]ἀετιάοςάἀάἆάιιῗὲυάξάζῑιῗξὲἑῑ·
molus, 48116 simplices resolutio ‚¹ 496. fionius, 148. quando notionem in memu-
eur sit compendium argumentandi, 49ι demererer, ¹¹⁶
megarico, 361 abstractus, ¹¹¹
categoricus volupiae. Definitio, 484. varie· equivocus, · 3²¹¹
tre, 48 ς, resolutio in plures, 4¹⁶ barbarus in philosophia retinendur,oor.r47.D.
eumpofirur', 403 clarus. Definitio, 81· cur sit respefflvun ¹²·
eryprirur. Drlioitio, 46 5. quomodo a crypsi 84. quando fiet obscurus, 16.1ι1111111111’
liberetur, ore. 8r seqq. eois, 149
eryprirer 6664991146, 443.quomorloerrypss communie, 114
liberandus,¹ » 444 complexer, ¹08
dip'rrnlliuur.l)efinitio‚416.sonrl·rme··.tum,4ip‚ ermerus, ¹¹¹
411. 61611419. ed primam redense, 4²⁰ extremus, ll6
hypotheticus conditionalis. Definitio, 464. familiaris, ¹³²· 111
fundamentum, 4⁰7· 408. modi, 409·4¹⁰· fieus. 1161161τί6, ¹²9· neeeffiter io applicatio·

, uu primani figuram adonio, 412. equi· ne definitionum, 1111

pollentio cum categoriis, ⁴¹3· evidentio, homonymus , “ 116
⁴¹4. quondo oedullio ruptionem ligurem inpropriae, 146
difficilis, ut· principium generose, 491. itnnir, ³⁸

11111Ρά66661 tutuo, etum

 

