Index Rerum& V 11 iorum.

critetium veritatis sufficiens‚546.in'con· ,Mazbest'sunde objeffi sui cognitionem 11·
'denda historia, 786. quaenam iilius que axiomata deriver,12.D.usus,not.14D.
praecepta adproxinvitae (er-viam, 1215 Matrimom'tmt. Definiti0‚ · not.947
⁸ ,Iagicaejuskffio praeparitoria‚1227.1228 Mechanica animalium, ., 841)-
² cognitio stientifica quomodo 10111- Medicinaphilosophia, · 301).
stigiaiitiimcru’r hiloso hice raclii? Mmriae lapfhtquomOdmmm 9²12}ss
tendum, Ρ P p88.st Mans sensu percipitenerno‚3o. seipsam
theoria &praxis curdooemi neceifa· percipit sensu interno, 31. imaginatur
·= ria, 1143 absentia, -· .. 32
ngicaartfficiahr. Neceffitas,2o.qua·ndo Metuaiterz'us quandointel·ligatur,117· 1¹3·-
nuili usui‚21.&seq'q. quinagn de ejus quando non,·119. quando peruertitur,
. inutilitateconqueruntur‚ ας. &seqq 120. quando difficulter· intelligatur,
logica 1111111σὲ11111 docem. Definitio,1o. 134
differentinanaturaii, 11. quando nulii Metaphyſsea. Definitio, 7000001101.
· usui‚21.&se .lapisiydius,26&sqq. do·‚ 99. D. cur hilosophiae pmfficae
· quomodo pendatur, 1233. quo studio prmittendafflyficur Physicae pre·
comparetur, ¹234 mittenda,v . 95· D·
logicaartficialitute'ns. DefinitiO, 12. quo- Meteorographia, not· 74⁶
modo comparetur, 1230. ¹234· quomo· Meteowlogia, 80· 93
do perficiatur, ¹23³ Methodi differentialis significatus diversus,
Logicanatmwlis. Fundamentum, 5. de· ’ n'ot.158·D·
finitio, &divifio‚6. insufficientia, 19. methodii. Definitio& 1111110881. qui·
, compendium. quomodo ciarior & 111111Αο1011110101,886.(3111111011101111-
- -ejususus expeditior fiat, 1231 tamdijudicare poffir, 1176
logica naturalis conmtta,6.diversi gradus‚13 Methodicianalytica.Definitio‚885.regulae,
³ · facqussta,6.diverfi gradus, 14& sqq. 887. unde lucemmutuetur, 888
bffii‘ss‘mli'daemf Fundamentum,7. ikiassoffscmmincmdidocemi utilis, 1133
. e itio, . erveta ninam, “ 1 11 ouserotematica, 1¹
[1311111111νῖῐὲ utem. ζ]Ι)15111110,9, 1311117· 1111111110 geometrica seu mathematica ea-
nam perversa, 13 demeum philosophica, 139. D· 793
hgicapmbabilium, 593 Methodus mixta, 885
Lagontachia. Definitio,!029.medium eam Methodas philosophica. Definitio, ¹¹5· D.
evitandi, 1030.1031 11311116ὢά(11313.ὶε11[00111111,133·1341
liminare quiddicamtinsacris, not. 1:58. D. Ueiis pranis unde pendeat, 13ς. D·
· 11110311639971 damnum ,1111 neglestu ortum, 136. &
lux. Definitio, 111130 seqq, D. identitas cummathemmiea,
Ma'jnrpnpfilow. inprimafigurafit 139. D. 1111111 ferat veritati revelate eon·
unitum ’. 2⁶⁶. 11011316300111111111110101101Ώ1ῐ1164
“ “ ossm'

 

