” 0101001010 . .

111117711ὢηί0 ad abssnaum vitiosa argu· 11141110111111111711111010. Definitio‚'922.
mentatio, ¹ -' 645. 646 gradus, Ι 9179149ος

“ . .. Intelligere, quando autorem intelligamus,

chgyograpbt'a, not. 46· 903 -
Iidcaeveraeifsalsae discrimen, 547 interpretandi regulae, 903.& seqq„ 927.
unta‚quidp01en‚ 1198 . , seqq.
Igngratinclcnchi. Definitio, 658. 1711οἓ10· 1110713101011ἑ111ἆ974. 10111,,111111111111
0111111111, 59 eus ein-97. 1111, ,g ¹19
1110111, , 335 ImeipretatnmsSS. regulae 101100970Ῡᾶ
Intagi'imtionis lex 0111111101, 32 seqq. utilitas, 981
bnpofflio'lisdefinitio, 518. notio, 5¹9 Inutilescrtptum. Definitio, 825. quando
inprobabilccurpoffiteiie verum, 592 talc, · 816
Improbabilitas hypotheseos philosophicae, Invenimdi babitus quomodo comparetur,

· · 610 1611

impugnatio. Βο11111110,1018.[7101101015. Inventoremcurquis in omnibus ag7ere 1118·
10161 quorum verborum expers sn, queat, , 74¹
1056. 'quandocontemnenda, 1064. qui iris, quando generatur, 1101. 4. D.
nperversa abhorreat, 1200.1203 ironia, , Ι 1101146
111011111111111100,ς64.011οά111110ῐί011· Judcx controverfiarum philosophikarum'
111111, 565 competens, 52. 53. D.
11111111 1111111. Definitio, 522. quaenam ta· fficdexconsequentiariut. Definitio, 1046
11111111, · ’ ς18 judicia aqui ollentia, 178
Impletumopur. Definitio, 8171111111 711οι001611οωἢᾶοῃοηεοιιὲιιιιάςη·
agnflcatur, · 816. &se q. da, 778
ndependmer propositionem ab altera 11· judiciorum salsorum 111111, 507
0100111111, ¹ Ι 1111. 881 judicium. D'efinitio‚39 iin quo confistat‚
Indivt'duatimiiprincipimn, · 75 40. differentia ab enunciatione, 42. 11·
individuum. Definitio, 4374 tes,198. species,204. ab 0111110 <niens
Individuoemm differetnia, unde, 73 sus.508.cumobjeiio consensus, 508
116101111111111710111011000111011011117111· ffledt'ciicnzafflrmasivm. Definitio, 204.
em transferenda, · 234 qualisnotio eidem respondeat. ubi ve·
nblndividultadspecicm argumentatio vi· rum, 520
tiosa, · ’ 644 Judae‘cnmdmrmnaeam, 3²0
10116110 Fundamentum, 477. 1111111110, dismrfivum‚ Ι 5¹
478· 1111111ἰο &syllogismon categoii· 31111111010111110111. Definitio,51. quo.
1014790111011011111111 argumentandi modo formetur, 669. 670. quandoprg.
modumeonssitun, 80111 syllogismos beant notionem distinstam, 671. quo.
hypotheticos· teduino, . 481 modo universaleapostetiorieruendum‚
1110111101 1111111111, · 476 ' 705. 7⁰⁶

011113 . Ι m.

 

