'400 11111111111111.

firmaximeaiienus„ Ornitto 11111111 eontra istuderiteriurn in medion
afferripoterant. 1111111111111,1111111111ςυί1111111111111111111
11111111111111111111111. intelligimus nempejodieio nostrorespon·
dere notionem complexam offibilenr,stostendere 1111111111, ‚dt notio·
nemsubjeffl effeacontradtdione liberam‚&praediertunr per etmdo
terminari. 1116101111111111111111111111111111111111111111111111111
repugnate,uttr·eo linenrediaeaequales ad spatium terminandum eon·
currant, consequenter notionem trianguli aequiltteri effe possibilemdt
deinde demonstrat,stante equalitatelrterurn nestri-anguli anguine de
1111111111111111111111,111]11111 ipii innotescit propoiitionis hujus
11111111 Triangulumaquilatermnestaequiangulum. Ceterum ex dictis i·
mulliquet,quodtarteſsus,dumcriteriumveritarisclaram&distinam
perceptionem constituit, 1111111111 fibi veiit,qu·om quod notio comple·
xajudiciovernrespondensiitpoffibilis. Quoniamtamen nondocuir.
unde ptrffibiiitno istrinnoteseat3 insufficientia tradidit, nte notiones de·
¹ceptrices erc-lufit. Nos igitur defetiurn supplemus, reducendo podi-
bilitatemideaefinrplieisadidquodsitecontradi'eiionelibera,cornpie.
1111111111,111111111111111111111 respondet,ad hoe ,quod predicatum
pernotionernsubjtiiideterminetur. Quomodo tutem innotescrtao
ess'e in eaiuprioti contradidiionetn,adeffe inposteriotidetetmintbili·
111111 praedicnti per notionem subjeffl,mox docebimus disertius.

1- 529·

curn-opni- D 11 oroprfitiones 1111111111 11111 poffimt effi stmul 1111. Ea-
1111111 cor- 1111 1111111 nnn universaliter affirrnatnr‚quodirr 11111111111111111-
trip-ir ’‘f’‘ 111 negatur ( 1. 297. ). Quodii propositio univeriilitet offir-
Fw‘m ,Μ mans 1111111111, prndio-atum pet iirbjcdiunr ejusque determi-

mul ’Μ ‘⁹' 1111011111 determinari debet ( d 509), adeoque eidcmstasste no·

tione 11 determinatione subjecit convenit (§.219.)‚ consequenter
eidem non repugnat ( §. 310. ). Qrodfi propolitio univerfitliter
negans 1111111111, 1111111111 1111111110 ejusque determinatio·
ni repugnat (d. 527. ). Qrare 1111 fieri non possit, 11 idem
predicatum eidcrn i'ubjecio sub eadent determinatione unacort·
1111111 dt non conveniat,i1nrno repugnet3 fieri quoque nonpo-

test‚ 11 (1111 propoiitiones 1011111111 srnt 111111 vern.
E. gr. Propofitioneo contrarrae sunt, 1111111 triangulum habetem
angulos 811111111111111111111111 habet 1111 angelon fieri autent non
potest, utraque 11111111111111111.

§- 530·

 

